schema-extend/src/main/resources/com/guoyukun/leman/config/guo-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://guoyukun.cn/schema/leman/guo"
            xmlns:bean="http://www.springframework.org/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://guoyukun.cn/schema/leman/guo"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

    <xsd:complexType name="forType">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element ref="bean:bean"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
        <xsd:attribute name="from" type="xsd:int" use="required"/>
        <xsd:attribute name="to" type="xsd:int" use="required"/>
        <xsd:attribute name="var" type="xsd:string" use="optional" default="index"/>
        <xsd:attribute name="desc" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:element name="for" type="forType"/>

</xsd:schema>
